

def cero(tablero, pos, endp):
    band=False
    dict={}
    # acceso - blanco , pared - negro
    for i in range(len(tablero)):
        for j in range(len(tablero)):
            if tablero[i][j] == 0
                for k in range(-1,2):
                    for l in range(-1,2):
                        try:
                            if tablero[i+k][j+l] != 'P' and (i+k > -1 and j+l > -1) and (i+k>=0 or i<len(tablero)) and (j>=0 or j<len(tablero)):
                                tablero[i+k][j+l] = minefield[i+k][j+l]
                                band=True
                        except IndexError:
                            pass

        if band:
            cero(tablero,minefield)


matriz=[]

